<!DOCTYPE html>
<html lang="de">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <link rel="stylesheet" type="text/css" href="../styles.css">
</head>


<div class="project">
    <h3 class="ProjectTitle">Podcast</h3>
    <p class="ProjektDescriptionText">Das Kompetenzzentrum Smart Services hat einen jährlichen Podcast. Die Folgen für das Jahr 2023 habe ich geplant,
      gedreht und geschnitten. Der Fokus dieser Staffel war, dass in verschiedene Unternehmen geblickt werden und deren Smarter Service 
      dargestellt werden soll. Für die Produktion wurde mir eine Nikon 5D Mark 4, ein Stativ und Rode Ansteckmikros von der Hochschule Furtwangen bereits gestellt.
    Die restliche Technik war meine private. Aufgrund der limierten Softwareversion der Nikon waren Aufnahmen im Log Format bei dieser Kamera nicht möglich (warum muss man dafür überhaupt zahlen?),
    was das Grading und Matching für mich durchaus schwer machte.</p>
<br>
    <p class="ProjektDescriptionText"> Zum aktuellen Zeitpunkt werden die Folgen noch gedreht oder geschnitten. Daher sind nicht alle hier einsehbar. Auch sind die unteren Videos bisher noch Work in Progress! Die Veröffentlichung ist geplant am 08.09. für die erste Folge, dann im Wochenrythmus.</p>

    <h4 class="ProjectSubTitle">Schnellüberblick</h4>
    <ul>
      <li>Alles an der ganzen Produktion (außer Drohnenaufnahmen)</li>
      <li>Premiere Pro, After Effects</li>
      <li>Davinci Resolve</li>
      <li>Sony a6500, Nikon 5D Mark 4</li>
    </ul>
<br><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/deeHiKM9xlA" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTVideo"></iframe>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gLa2Os8Qcsw" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTVideo"></iframe>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DYmqhsr30HE" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTVideo"></iframe>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p6WZLagMoyw" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTVideo"></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/f4tccmKE-3g" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTVideo"></iframe>

  </div>

</html>